# Urban_Breeze_Server

./: .gitignore  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  lefthook.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd-dev.yml  cd-prod.yml  ci-pr-dev.yml  ci-pr-prod.yml
.lefthook/: validate-branch-name.sh  validate-commit-msg.sh
monitoring/: cloudwatch-exporter.yml  prometheus.yml
scripts/: log-backup.sh  setup-cron.sh
src/main/java/com/ridingmate/api_server/: ApiServerApplication.java
src/main/java/com/ridingmate/api_server/domain/user/: Gender.java
src/main/java/com/ridingmate/api_server/global/annotation/: FormDataRequestBody.java
src/main/java/com/ridingmate/api_server/global/client/: OrsClient.java  OrsMapper.java
src/main/java/com/ridingmate/api_server/global/config/: AppConfigProperties.java  EncryptedDoubleConverter.java  ErrorCodeCustomizer.java  JpaConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ridingmate/api_server/global/controller/: HealthCheckController.java
src/main/java/com/ridingmate/api_server/global/dto/: PaginationResponse.java
src/main/java/com/ridingmate/api_server/global/entity/: BaseTimeEntity.java
src/main/java/com/ridingmate/api_server/global/exception/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java  ApiResponse.java  BaseCode.java  BusinessException.java  CommonResponse.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/ridingmate/api_server/global/service/: GpsDataEncryptionBatchService.java  GpsDataEncryptionService.java
src/main/java/com/ridingmate/api_server/global/util/: GeometryUtil.java  GpsEncryptionUtil.java  GpxGenerator.java  PolylineDecoder.java  TcxGenerator.java  UuidUtil.java
src/main/java/com/ridingmate/api_server/infra/apple/: AppleClient.java  (+4 more)
src/main/resources/: logback-spring.xml
src/test/java/com/ridingmate/api_server/: ApiServerApplicationTests.java
(+270 files in other folders)
