plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.ridingMate'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	//Spring 기본
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Spring OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Google ID Token 검증
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

	// API 문서
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	//기타
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//DB
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.hibernate.orm:hibernate-spatial:6.6.18.Final'

	//WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//s3
	implementation 'software.amazon.awssdk:s3:2.25.64'

	//algorithms
	implementation 'com.github.ggalmazor:lttb_downsampling:1.1.0'
}

bootJar {
	archiveBaseName.set("app")
	archiveVersion.set("")
}